@media (min-width: 0) {
    :root {
        --content-max-width: 1440px;

        --color-primary: #0e6e92;
        --color-secondary: #dceeff;
        --color-accent: #D80032;
        --color-background: #fff;
        --color-body-text: #444;

        --color-header-border: #80808088;
        --color-mobile-nav-background: #dcdcdcdd;


        --logo-size: clamp(10rem, 9.429rem + 2.857vw, 12rem);
        --h1-font-size: clamp(2.25rem, 1.607rem + 3.214vw, 4.5rem);
        --h2-font-size: calc(var(--h1-font-size) * 0.8);
        --h3-font-size: clamp(1.3rem, 1.1rem + 1vw, 2rem);
        --p-font-size: clamp(1rem, 1.5vw, 1.25rem);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
    }

    h1,
    h2,
    h3 {
        color: var(--color-primary);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    p {
        line-height: 1.5;
        color: var(--color-body-text);
        max-width: 60ch;
    }

    .container {
        max-width: var(--content-max-width);
        margin: auto;
    }

    .primary-btn {
        display: inline-block;
        background-color: var(--color-accent);
        color: var(--color-background);
        padding: calc(var(--p-font-size) * 0.6) var(--p-font-size);
        font-weight: 800;
        font-size: calc(var(--p-font-size));
        border-radius: 0.5rem;
    }

    header {
        position: sticky;
        top: 0;
        z-index: 9999;

        nav {
            background-color: var(--color-background);
            border-bottom: 1px solid var(--color-header-border);
            display: flex;
            align-items: center;
            justify-content: space-between;

            .nav-logo-img {
                width: var(--logo-size);
            }

            #mobile-nav-toggle {
                display: none;
            }

            .nav-links {
                display: flex;
                list-style: none;

                a {
                    font-size: calc(var(--p-font-size));
                }

                a:not(.primary-btn) {
                    color: var(--color-body-text);
                }
            }
        }
    }

    main {
        section {
            padding: calc(var(--p-font-size) * 2) calc(var(--p-font-size) * 0.7);
        }

        h1 {
            font-size: var(--h1-font-size);
        }

        h2 {
            font-size: var(--h2-font-size);
        }

        .hero {
            .hero-content {
                h1 {
                    margin-bottom: var(--p-font-size);
                }

                p {
                    font-size: calc(var(--p-font-size) * 0.9);
                    margin-bottom: var(--p-font-size);
                }
            }

            .hero-img {
                img {
                    width: 100%;
                }
            }
        }

        .what-we-offer {
            h2 {
                margin-bottom: calc(var(--p-font-size) * 0.5);
            }

            p {
                font-size: calc(var(--p-font-size) * 0.9);
            }

            ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
                gap: calc(var(--p-font-size) * 2.7) calc(var(--p-font-size) * 1.5);
                margin-top: calc(var(--p-font-size) * 4);

                li {
                    position: relative;
                    background-color: var(--color-secondary);
                    border-radius: 1rem;
                    padding: calc(var(--h2-font-size) * 2.3) 1rem 2rem;

                    .cards-icon-wrapper {
                        position: absolute;
                        top: -2.5rem;
                        left: 2rem;
                        width: calc(var(--p-font-size) * 4.5);
                        aspect-ratio: 1;
                        background-color: var(--color-secondary);
                        border-radius: 50%;

                        img {
                            width: 100%;
                        }
                    }

                    h3 {
                        font-size: var(--h3-font-size);
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: calc(var(--p-font-size) * 0.7);
                    }
                }
            }
        }

        .cta {
            margin-top: 3rem;
            text-align: center;

            .container {
                border-top: 2px solid var(--color-header-border);
                border-bottom: 2px solid var(--color-header-border);
                padding-block: calc(var(--p-font-size) * 3);
            }

            h2 {
                margin-bottom: calc(var(--p-font-size));
            }

            p {
                font-size: var(--p-font-size);
                margin: auto;
                margin-bottom: calc(var(--p-font-size) * 2);
            }
        }
    }

    footer {
        width: 100%;
        background-color: var(--color-primary);
        margin-top: calc(var(--p-font-size) * 7);
        padding: 2rem 1rem;

        p {
            font-size: calc(var(--p-font-size) * 0.6);
            color: var(--color-background);
        }
    }
}

/* Mobile */
@media (max-width: 1023px) {
    nav {
        .nav-logo {
            padding: 1rem 1rem 0.5rem;
        }

        /* Hamburger menu */
        #mobile-nav-toggle {
            display: block !important;
            position: relative;
            width: 45px;
            height: 29px;
            z-index: 9999;
            margin-right: 1rem;

            span {
                display: block;
                position: absolute;
                height: 5px;
                width: 100%;
                background-color: var(--color-body-text);
                border-radius: 5px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }

            span:nth-child(1) {
                top: 0px;
            }

            span:nth-child(2),
            span:nth-child(3) {
                top: 12px;
            }

            span:nth-child(4) {
                top: 24px;
            }

        }

        #mobile-nav-toggle.open {
            span:nth-child(1) {
                top: 12px;
                width: 0%;
                left: 50%;
            }

            span:nth-child(2) {
                transform: rotate(45deg);
            }

            span:nth-child(3) {
                transform: rotate(-45deg);
            }

            span:nth-child(4) {
                top: 12px;
                width: 0%;
                left: 50%;
            }
        }

        ul.nav-links {
            position: fixed;
            max-height: 100%;
            z-index: -1;
            flex-direction: column;
            gap: calc(var(--p-font-size) * 1.5);
            background-color: var(--color-background);
            box-shadow: 0 20px 30px var(--color-header-border);
            top: 0%;
            width: 100%;
            padding-top: 7rem;
            overflow-y: scroll;

            a:not(.primary-btn) {
                display: block;
                text-align: center;
                font-size: var(--p-font-size);
            }

            .contact-btn {
                display: block;
                width: 90%;
                text-align: center;
                margin: 0 auto 3rem;
            }

            transform: translateY(-100%);
            transition: transform 300ms ease-in;
        }

        ul.nav-links.open {
            transform: translateY(0);
        }
    }

    .hero-img {
        margin-top: calc(var(--p-font-size) * 3);
    }
}

/* Desktop */
@media (min-width: 1023px) {
    nav {
        padding-right: 1rem;

        .nav-logo {
            padding: 1.5rem 1rem;
        }

        .nav-links {
            align-items: center;
            gap: 3rem;
            font-size: 1.5rem;
        }
    }

    .hero .container {
        display: flex;
        gap: 3rem;

        >* {
            flex: 1;
        }
    }

    .what-we-offer {
        ul.what-we-offer-cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}